/* Start Global Values */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992xpx) {
    .container {
        width: 950px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Global Variables */
:root {
    --section-padding: 50px;
    --main-color: #1DA1F2;
    --alternate-text-color: #777;
    --line-height: 1.7;
    --paragraph-font-size: 15px;
    --h1-font-size: 40px;
    --h2-font-size: 30px;
    --secondary-background-color: #e9e4e4;
    --secondary-hover-color: #f9f9f9;
    --transition-duration: 0.4s ;
    --section-padding: 100px;
    --box-shadow :0 0 20px rgb(0 0 0 / 10%);
    --hover-shadow : 0 0 20px rgb(0 0 0 / 20%);
}
/* End Global Variables */

/* Start Special Heading */
.special-heading {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    border: 2px solid black;
    position: relative;
    z-index: 1;
}
.special-heading:hover {
    color: white;
    
    transition-delay: calc(var(--transition-duration) + 0.2s);
    border: 2px solid white;
}
.special-heading::before,
.special-heading::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    z-index: -1;
    transition: calc(var(--transition-duration) + 0.3s);
}
.special-heading::before {
    left: -30px;
}
.special-heading::after {
    right: -30px;
}
.special-heading:hover::before {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
}
.special-heading:hover::after {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
}
/* End Special Heading */

/* End Global Values */
/* Start Header */
.header {
    background-color: white;
    box-shadow: 0 0 10px var(--secondary-background-color);
}
.header .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .content .logo a{
    color: var(--main-color);
    font-size: 20px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
@media (max-width:767px) {
    .header .content .logo  {
        width: 100%;
        margin: 0 auto;
        height:40px;
    }
}
.header .content .first-list {
    display: flex;
    
}
@media (max-width:767px) {
    .header .content .first-list {
        margin: 0 auto;
        font-size: 14px;
    }
}
.header .content .first-list > li > a{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    transition: 0.5s;
    position: relative;
    color: black;
    font-weight: 600; transition: var(--transition-duration);
    overflow: hidden;
}
.header .content .first-list > li > a:hover {
    background-color: var(--secondary-hover-color);
    color: var(--main-color);
}
.header .content .first-list > li > a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--transition-duration);
}
.header .content .first-list > li > a:hover::before {
    left: 0;
}


.header .content  .second-list {
    display: flex;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    background-color: white;
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    padding: 20px;
    opacity: 0;
    z-index: -1;
    transition: top var(--transition-duration) , opacity var(--transition-duration);
}

 .header .content li:hover .second-list {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px); 
 }
@media (max-width:767px) {
    .header .content  .second-list {
        flex-direction: column;
        text-align: left;
        gap: 0;
    }
}
.header .content  .second-list .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .header .content  .second-list .image {
        display:none;
    }
}
.header .second-list ul {
    flex: 1;
    min-width: 25px;
}
.header .second-list li {
    position: relative;
}
.header .second-list li:not(:last-child) {
    border-bottom: 1px solid var(--secondary-background-color);
}
@media (max-width:767px) {
    .header .content  .second-list > ul:first-of-type li {
        border-bottom: 1px solid var(--secondary-background-color);
    }
}
.header .second-list li a {
    color: var(--main-color);
    font-size: 18px;
    padding: 20px;
    display: block;
    transition: var(--transition-duration);
    position: relative;
}
.header .second-list li a::before {
    content: "";
    width: 0;
    height: 100%;
    background-color: var(--secondary-hover-color);
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--transition-duration);
    z-index: -1;
}
.header .second-list li a:hover::before {
    width: 100%;
}
.header .second-list li i {
    margin-right: 15px;
}
/* End Header */
/* Start Landing */
.landing{
    position: relative;
}
.landing::before {
    content: "";
    background-color: var(--secondary-background-color);
    height: 100%;
    width: 100%;
    position: absolute;
    top: -80px;
    left: 0;
    transform: skewY(6deg);
    z-index: -1;
}
.landing .container {
    display: flex;
    align-items: center;
    min-height:calc(100vh - 72px);
    padding-bottom: 100px;
}
@media (max-width:991px) {
    .landing .image {
        display: none;
    }
}
.landing .image img {
    width: 600px;
    animation: up-down 5s linear infinite;
    position: relative;
}
@keyframes up-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -1px;
}
.landing .text p {
    color: var(--alternate-text-color);
    font-size: 20px;
    line-height: var(--line-height);
    max-width: 500px;
}
@media (max-width:991px) {
    .landing .text {
        text-align: center;
        
    }
}
@media (max-width:991px) {
    .landing .text p{
        margin: 10px auto;
        
    }
}
.landing a {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce {
    0%, 10%, 20% , 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(20px);
    }
}
/* End Landing */
/* Start Articles */
.articles{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
    transition:  box-shadow var(--transition-duration);
}
.articles .box:hover {
    animation: box-bounce var(--transition-duration) ease-in-out ;
    box-shadow: 0 0 20px rgb(0 0 0 / 20%);
}
@keyframes box-bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
.articles .box img {
    width: 100%;
    max-width: 100%;
    transition: var(--transition-duration) ease-in ;
}
.articles .box:hover img {
    transform: rotate(1deg) scale(1.05);
}

.articles .content {
    padding: 20px;
    border-bottom: 1px solid var(--secondary-background-color);
}
.articles .content h3 {
    margin-bottom: 15px;
}
.articles .content p {
    color: var(--alternate-text-color);
    line-height: var(--line-height);
}
.articles .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .info a {
    font-weight: bold;
}
.articles .info i {
    color: var(--main-color);
}
.articles .box:hover i {
    animation: arrow-right calc(var(--transition-duration) + 0.4s) ease-in infinite;
}
@keyframes arrow-right {
    100% {
        transform: translateX(10px);
    }
}

/* End Articles */

/* Start Gallery */
.gallery {
    padding: var(--section-padding) 0;
    position: relative;
    background-color: var(--secondary-background-color);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: var(--box-shadow);
    transition: var(--transition-duration);
}
.gallery .box:hover {
    box-shadow: var(--hover-shadow);
}
.gallery .image {
    overflow: hidden;
    position: relative;
}
.gallery .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.179);
    z-index: 2;
}
.gallery .image:hover::before {
    animation: flash calc(var(--transition-duration) + 0.1s);
}
@keyframes flash {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0 ;
        width: 120%;
        height: 120%;
    }
}
.gallery img {
    max-width: 100%;
    transition:var(--transition-duration) ;
}
.gallery .image:hover img  {
    transform: rotate(5deg) scale(1.1);
   
}
/* End Gallery */

/* Start Features */
.features {
    padding: var(--section-padding) 0;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .container .box {
    border: 1px solid var(--secondary-background-color);
    position: relative;
    display: flex;
    flex-direction: column;

    align-items: center;
}
.features .image {
    position: relative;
    overflow: hidden;
}
.features .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(71 160 120 / 40%);
}
.features .box:first-of-type .image::before {
    background-color:rgb(215 63 63/ 40%) ;
}
.features .box:last-of-type .image::before {
    background-color:rgb(45 104 206/ 40%) ;
}
.features .image::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 150%;
    width: 150%;
    top: 60%;
    left: 0;
    transform: skew(10deg, -10deg);
    transition: var(--transition-duration);
}
.features .container .box:hover .image::after{
    transform: skew(78deg, -35deg);    
    top: 70%;
}
.features .image img {
    max-width: 100%;
}
.features .text {
    padding: 20px;
    text-align: center;
}
.features .text h2 {
    margin-bottom: 50px;
    font-size: 40px;
    position: relative;
    padding-bottom: 20px;
}
.features .text h2::before {
    content: "";
    position: absolute;
    background-color: rgb(71, 160, 120);
    width: 120px;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.features .box:first-of-type .text h2::before {
    background-color:rgb(215, 63, 63) ;
}
.features .box:last-of-type .text h2::before {
    background-color: rgb(45, 104, 206);
}
.features .text p {
    font-size: var(--paragraph-font-size);
    line-height: var(--line-height);
    color: var(--alternate-text-color);
}
.features .box a {
    color: rgb(71, 160, 120);
    font-size: 20px;
    font-weight: bold;
    border: 2px solid rgb(71, 160, 120);
    border-radius: 5px;
    padding: 5px 20px;
    margin: 40px 0;
    overflow: hidden;
    position: relative;
    transform: var(--transition-duration);
}
.features .box:first-of-type a {
    color: rgb(215, 63, 63);
    border-color: rgb(215, 63, 63);
}
.features .box:last-of-type a {
    color: rgb(45, 104, 206);
    border-color: rgb(45, 104, 206);
    
}
.features .box:hover a {
    color: white;
}
.features .box a::before {
    content: "";
    position: absolute;
    background-color: rgb(71, 160, 120);
    width: 102%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-150%, -50%);
    transition: var(--transition-duration);
    z-index: -1;
}
.features .box:first-of-type a::before {
    background-color:rgb(215, 63, 63) ;
}
.features .box:last-of-type a::before {
    background-color:rgb(45, 104, 206);
}
.features .box:hover a::before {
    transform: translate(-50%, -50%)
}
/* End Features */

/* Start Testimonials */
.testimonials {
    padding: var(--section-padding) 0;
    position: relative;
    background-color: var(--secondary-background-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}
.testimonials .container .box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 0 20px rgb(0 0 0/10%);
}
.testimonials .container .box::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid var(--secondary-background-color);
    background-image: url(../img/avatar-01.png);
    background-size: cover;
    background-color: white;
    right: -5px;
    top: -50px;
}
.testimonials .container .box:nth-of-type(2):before {
    background-image: url(../img/avatar-02.png);
}
.testimonials .container .box:nth-of-type(3):before {
    background-image: url(../img/avatar-03.png);
}
.testimonials .container .box:nth-of-type(4):before {
    background-image: url(../img/avatar-04.png);
}
.testimonials .container .box:nth-of-type(5):before {
    background-image: url(../img/avatar-05.png);
}
.testimonials .container .box:nth-of-type(6):before {
    background-image: url(../img/avatar-06.png);
}
.testimonials .box h2 {
    margin-bottom: 10px;
}
.testimonials .box p {
    font-size: var(--paragraph-font-size);
    color: var(--alternate-text-color);
    line-height: var(--line-height);
}
.testimonials .box i {
    margin: 10px 0;
}
.testimonials .box .filled {
    color: #FFC107 ;
}
@media (max-width:1199px) {
    .testimonials .container .box {
        text-align: center;
    }
    .testimonials .container .box::before {
        left: 50%;
        transform: translateX(-50%);
    }
    .testimonials .box h2 {
        margin-top: 50px;
    }
}
/* End Testimonials */

/* Start Members */
.members {
    padding: var(--section-padding) 15px;
    background-color: white;
}
.members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 80px;
    row-gap: 50px;
}
.members .box {
    background-color: var(--secondary-background-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 10px;
    position: relative;
}
.members .box::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    right: 0;
    border-radius: 10px;
    background-color:#7777775f;
    transition: var(--transition-duration);
}
.members .box:hover::after {
    width: 100%;
}
.members .box img {
    min-width: 80%;
    border-radius: 10px;
    transform: translate(-50px, 50px);
    flex-basis: 90%;
    z-index: 2;
}
.members .box:hover img {
    filter: grayscale(1);
}
.members .box .icons {
    flex-basis: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}
.members .box .icons a {
    margin:0 0 30px -10px;
    color: #777;
    z-index: 2;
}
.members .box .icons a:hover {
    color: var(--main-color);
}
.members .box .text {
    margin-top: 50px;
    padding: 20px;
}
.members .box .text h2 {
    color: var(--main-color);
}
.members .box .text p {
    margin: 10px 0;
}
@media (max-width:991px) {
    .members .box img {
        transform: translate(-50px, 50px);
    }
}
@media (max-width:767px) {
    .members .box .icons {
        flex-basis: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
/* End Members */

/* Start Services */
.services {
    padding: var(--section-padding) 0;
    background-color: var(--secondary-background-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.services .box {
    background-color: white;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    position: relative;
    transition: var(--transition-duration);
}
.services .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgb(0 0 0 / 20%);
}
.services .box::before{
    content: "";
    position: absolute;
    top: -2px;
    left: 50%;
    height: 3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--transition-duration);
}
.services .box::after {
    content: "";
    position: absolute;
    top: -2px;
    right: 50%;
    height: 3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--transition-duration);
}
.services .box:hover::before,
.services .box:hover::after {
    width: 50%;
}
.services .box .top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    padding: 30px 0;
}
.services .box .top i {
    color: var(--secondary-background-color);
    margin-bottom: 15px;
    font-size: 70px;
}
.services .box .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-hover-color);
}
.services .box .bottom .number {
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    position: relative;
}
.services .box .bottom .number::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    width: 31px;
    top: 0;
    right: -15px;
    transform: skewX(-30deg);
}
.services .box .bottom .number::after {
    content: "";
    position: absolute;
    background-color: var(--secondary-background-color);
    height: 100%;
    width: 45px;
    top: 0;
    right: -60px;
    transform: skewX(-30deg);
}
.services .box .bottom a {
    padding: 10px 20px;
}
/* End Services */

/* Start Skills */
.skills {
    padding: var(--section-padding) 0;
}
.skills .container {
     display: grid;
    grid-template-columns: 40% 60%;
    gap: 40px;
    
} 
/* .skills image {
    width: 500px;
} */
.skills .image img {
    max-width: 100%;
}
.skills .box {
    padding-right: 30px;
    flex-basis: 1;
}
.skills .box .lang {
    position: relative;
}
.skills .box .lang::after {
    content: attr(lang-data);
    position: absolute;
    top: 0;
    right: 0;
    color: var(--main-color);
    border: 1px solid var(--secondary-background-color);
    border-radius: 5px;
    padding: 2px;
}

.skills .box .lang .bar {
    height: 30px;
    width: 100%;
    background-color: var(--secondary-background-color);
    margin: 20px 0;
}
.skills .box .lang span {
    width: 80%;
    height: 100%;
    background-color: var(--main-color);
    display: block;
}
@media (max-width:991px) {
    .skills .image {
        display: none;
    }
    .skills .container {
        display: block;
    }
}
/* End Skills */

/* Start How it works */
.works {
    padding: var(--section-padding) 0;
    background-color: var(--secondary-background-color);
}
.works .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    align-items: center;
    column-gap: 40px;
}
@media (max-width:991px) {
    .works .container {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }
}
.works .image img {
    max-width: 100%;
}
.works .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.works .box {
    background-color: var(--secondary-hover-color);
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.207);
    padding: 20px;
    position: relative;
}
.works .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e9e4e454 ;
    transition: var(--transition-duration);
}
.works .box:hover::before {
    width: 100%;
    height: 100%;
}
.works .box .icon {
    flex-basis: 20%;
}
.works .box .icon img {
    max-width: 100%;
}
.works .box .text {
    flex-basis: 80%;
}
.works .box h2 {
    margin-bottom: 20px;
}
.works .box p {
    font-size: var(--paragraph-font-size);
    color: var(--alternate-text-color);
    line-height: var(--line-height);
}
/* End How it works */

/* Start Events */
.events {
    padding: var(--section-padding) 0;
    position: relative;
}
.events::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    background-image: url(../img/dots.png);
    background-size: cover;
    width: 200px;
    height: 200px;
}
.events::after {
    content: "";
    position: absolute;
    top: 100px;
    right: 0;
    background-image: url(../img/dots.png);
    background-size: cover;
    width: 200px;
    height: 200px;
}
@media (max-width:767px) {
    .events::before , 
    .events::after {
        display: none;
    }
}
.events .container .content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    position: relative;
    
}

@media (max-width:991px) {
    .events .container .content .image {
        display: none;
    }
}

.events .container .content .image img {
    max-width: 100%;
}
.events .container .content .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    z-index: 2;
}
.events .box .column {
    display: flex;
    justify-content: center;
}
.events .box .column div {
    border: 1px solid var(--secondary-background-color);
    border-radius: 5px;
    font-size: 50px;
    color: var(--main-color);
    background-color: white;
    padding: 10px 0;
    margin-right: 10px;
    min-width: 104.5px;
}
.events .box .column .duration {
    display: block;
    border-top: 1px solid var(--secondary-background-color);
    font-size: 15px;
    font-weight: 400;
    color: black;
    padding-top: 10px;
}
.events .box .column div:hover {
    border-color: var(--main-color);
}
.events .box .column div:hover .duration {
    border-top-color: var(--main-color);
}
.events .box .text {
    margin-top: 50px;
}
.events .box .text h2 {
    margin-bottom: 30px;
}
.events .box .text p {
    color: var(--alternate-text-color);
    font-size: var(--paragraph-font-size);
    line-height: var(--line-height);
}
.events .container  form {
    position: relative;
    width: fit-content;
    background-color: var(--secondary-background-color);
    padding: 30px;
    border-radius: 30px;
    margin: 0 auto;
}
.events .container  form .email {
    padding: 20px;
    border: none;
    border-radius: 30px;
    margin-right: 20px;
    width: 400px;
}
.events .container  form .email:focus {
    outline:none;
}
.events .container  form .subscribe {
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}
/* End Events */

/* Start Pricing */
.pricing {
    padding: var(--section-padding) 0;
    background-color: var(--secondary-background-color);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.pricing::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    background-image: url(../img/dots.png);
    background-size: cover;
    width: 200px;
    height: 200px;
}
.pricing::after {
    content: "";
    position: absolute;
    top: 100px;
    right: 0;
    background-image: url(../img/dots.png);
    background-size: cover;
    width: 200px;
    height: 200px;
}
@media (max-width:767px) {
    .pricing::before , 
    .pricing::after {
        display: none;
    }
}
.pricing .box {
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    text-align: center;
    padding-bottom: 50px;
    position: relative;
    z-index: 1;
}
.pricing .box:hover {
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}
.pricing .box:nth-of-type(2) {
    transform: translateY(-20px);
}
.pricing .box::before {
    content: "";
    position: absolute;
    background-color:  #e9e4e454 ;
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    transition: var(--transition-duration);
}
.pricing .box::after {
    content: "";
    position: absolute;
    background-color:  #e9e4e454 ;
    top: 50%;
    right: 0;
    width: 0;
    height: 50%;
    transition: var(--transition-duration);
}
.pricing .box:hover::before ,
.pricing .box:hover::after {
    width: 100%;
    
}
.pricing .box h3 {
    font-size: 25px;
    margin-top: 30px;
    position: relative;
}
.pricing .box:nth-of-type(2) h3::before {
    content: "Most Popular";
    position: absolute;
    background-color: var(--main-color);
    width: 26px;
    height: 130px;
    right: 20px;
    top: -30px;
    color: white;
    writing-mode: vertical-rl;
    font-size: 20px;
    text-align: start;
    padding: 5px 0 15px;
}
.pricing .box:nth-of-type(2) h3::after {
    content: "";
    position: absolute;
    top: 95px;
    right: 20px;
    width: 0;
    height: 0;
    border: 13px solid;
    border-color: transparent transparent white;
}
.pricing .box  > i {
    color: var(--main-color);
    font-size: 50px;
    margin: 30px 0;
}
.pricing .box .price {
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
    line-height: 0.5;
    margin-bottom: 30px;
}
.pricing .box .price span {
    font-size: 18px;
    color: var(--alternate-text-color);
    font-weight: normal;
}
.pricing .box ul {
    text-align: left;
    margin-bottom: 50px;
}
.pricing .box ul i {
    color: var(--main-color);
}
.pricing .box ul li {
    border-top: 1px solid var(--secondary-background-color);
    padding: 20px 30px;
}
.pricing .box a {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 10px 20px;
    position: relative; 
    z-index: 2;
    transition: var(--transition-duration);
}
.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */

/* Start Videos */
.videos {
    padding: var(--section-padding) 0;
    background-color: white;
}
.videos .container {
    display: flex;
    justify-content: center;
}
@media (max-width:991px) {
    .videos .container {
        flex-direction: column;
    }
}
.videos  .text {
    /* flex-basis: 30%; */
    border: 1px solid var(--secondary-background-color);
}
.videos  .text .head {
    background-color: var(--secondary-hover-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.videos  .text .head h3 {
    padding: 20px ;
}
.videos  .text .head i {
    padding: 20px ;
}
.videos  .text ul li a {
    width: 100%;
    min-width: 280px;
    display: block;
    padding: 20px;
    line-height: 1.8;
    text-transform: capitalize;
    border-top: 1px solid var(--secondary-background-color);
    color: black;
    transition: var(--transition-duration);
}
.videos  .text ul li:hover a {
   color: var(--main-color);
   background-color: #f9f9f9f6;
}
.videos  .text li span {
    color: var(--alternate-text-color);
}
.videos  .preview {
    /* flex-basis: 70%; */
    background-color: var(--secondary-background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid var(--secondary-background-color);
}
.videos  .preview  img {
    max-width: 100%;
}
@media (min-width:991px) {
    .videos  .preview  img {
        min-width: 618px;
    }
}
.videos  .preview input {
    border: none;
    padding: 20px;
}
.videos  .preview input:focus {
    outline: none;
}
/* End Videos */

/* Start Stats */
.stats {
    padding: var(--section-padding) 0;
    background-image: url(../img/stats.jpg);
    background-size: cover;
}
.stats .container {
    background-image: url(../img/stats.jpg);
    background-size: cover;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats .box {
    background-color: white;
    text-align: center;
    padding: 30px 0;
    position: relative;
}
.stats .box::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--transition-duration);   
}
.stats .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--transition-duration);
}
.stats .box:hover::after,
.stats .box:hover::before {
    height: 100%;
}
.stats .box i {
    font-size: 30px;
    margin-bottom: 20px;
}
.stats .box div {
    font-size: 50px;
    font-weight: bold;
}
.stats .box div span {
    display: block;
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
}

/* End Stats */

/* Start Discount */
.discount {
    display: grid;
    grid-template-columns:repeat(2, 50%) ;
    height: 100%;
}
@media (max-width:991px) {
    .discount {
        display: flex;
        flex-direction: column;
    }
}
.discount .blue {
    background-image: url(../img/stats.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: var(--section-padding);
}
.discount .blue::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(41 91 198 / 0.7);
}
.discount .blue h2 {
    color: white;
    z-index: 2;
    font-size: 40px;
}
.discount .blue p {
    color: white;
    z-index: 2;
    line-height: var(--line-height);
    margin: 40px 0;
}
.discount .blue img {
    max-width: 100%;
    width: 300px;
    z-index: 2;
}
.discount .white {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: var(--section-padding);
}
.discount .white h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}
.discount .white input {
    border: none;
    border-bottom: 1px solid var(--secondary-background-color);
    display: block;
    padding: 10px;
    background-color: var(--secondary-hover-color);
    width: 300px;
    margin-bottom: 30px;
}
.discount .white input:focus {
    outline: none;
}
.discount input[name="Tell"] {
    height: 200px;
}
.discount input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
/* End Discount */

/* Start footer */
.footer {
    background-color: black;
}
.footer .container {
    padding: var(--section-padding) 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .elzero {
    padding: 15px;
}
.footer .elzero h2 {
    color: white;
    font-size: 50px;
}
.footer .elzero i {
    background-color: var(--alternate-text-color);
    padding: 15px;
    color: var(--secondary-hover-color);
    font-size: 30px;
    transition: var(--transition-duration);
    margin: 20px 10px 20px 0;
}
.footer .elzero .fa-square-facebook:hover {
    background-color: #1877F2;
}
.footer .elzero .fa-square-twitter:hover{
    background-color: #1DA1F2;
}
.footer .elzero .fa-square-youtube:hover {
    background-color: #FF0000;
}
.footer .elzero p {
    color: var(--secondary-background-color);
    line-height: var(--line-height);
    font-size: var(--paragraph-font-size);
}



.footer .links {
    padding: 15px;
}
.footer .links li {
    padding: 15px 0;
    transition: var(--transition-duration);
}
.footer .links li:hover {
    margin-left: 15px;
}
.footer .links li:not(:last-of-type) {
    border-bottom: 1px solid var(--alternate-text-color);
}

.footer .links i {
    color: var(--main-color);
    margin-right: 10px;
}
.footer .links a {
    color: var(--secondary-background-color);
}


.footer .address {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: -30px;
}
.footer .address div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
@media (max-width:767px) {
    .footer .address div {
        flex-direction: column;
        text-align: center;
        margin-bottom: 15px;
    }
}
.footer .address div i {
    color: var(--main-color);
    margin-right: 15px;
    font-size: 30px;
}
@media (max-width:767px) {
    .footer .address div i {
        margin-bottom: 10px;
    }
}
.footer .address div p {
    color: var(--secondary-background-color);
    font-size: var(--paragraph-font-size);
    line-height: var(--line-height);
}

.footer .image-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
    align-content: center;
    gap: 10px;
    padding: 15px;
}

.footer .image-box  img {
    max-width: 100%;
    padding: 5px;
    background-color: white;
}


.footer .love {
    color: white; 
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid var(--alternate-text-color);
}
.footer .love i {
    color: var(--main-color);
}
/* End footer */